{
    "name": "Neuraptor - Soluções Digitais Inteligentes",
    "short_name": "Neuraptor",
    "description": "ERP, CRM, Software Sob Medida e Inteligência Artificial",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0909",
    "theme_color": "#2194F2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [ "business", "productivity", "utilities" ],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}
